Interval.WPF.Graphic/MainWindow.xaml

<Window x:Class="Interval.WPF.Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interval.WPF.Graphic"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="776" Width="1342">
    <Grid Height="730" Margin="0,1,0,0">
        <GroupBox x:Name="groupBox" Header="Processamento" Margin="243,0,0,385" Foreground="#FF191818" BorderBrush="#FFFF3A00">
            <lvc:CartesianChart Name="processorCartesianChart" />
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Memória" Margin="243,350,0,10" Foreground="Black" BorderBrush="#FFDE0C0C">
            <lvc:CartesianChart Name="memoryCartesianChart" />
        </GroupBox>
        <ComboBox x:Name="processorsNameCombobox" Margin="10,60,0,0" Background="{x:Null}" Foreground="#FF040404" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="33"/>
        <Button x:Name="StartButton" Content="Start" Margin="10,96,0,0" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="#FF524D4D" Foreground="Black" Click="StartButton_Click" HorizontalAlignment="Left" Width="228" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="35" Width="228" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF020202" Click="StopButton_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="33" TextChanged="SerachBox_TextChanged" TextAlignment="Left"/>

    </Grid>
</Window>
